






















































	




























	




































resource 'PiPL' (16000) {
    {
        Kind {
            AEEffect
        },
        Name {
            "RimLight"
        },
        Category {
            "Avaris"
        },

    
        CodeWin64X86 {"EffectMain"},
    





        AE_PiPL_Version {
            2,
            0
        },
        AE_Effect_Spec_Version {
            13,
            20
        },
        AE_Effect_Version {
            524289
        },
        AE_Effect_Info_Flags {
            0
        },
         AE_Effect_Global_OutFlags {
            0x06000200
        },
        AE_Effect_Global_OutFlags_2 {
            0x00001400
        },
        AE_Effect_Match_Name {
            "Avaris RimLight"
        },
        AE_Reserved_Info {
            0
        }
    }
};
