






















































	




























	




































resource 'PiPL' (16000) {
    {   
        Kind { AEEffect },
        Name { "RimLight" },
        Category { "AVRComposite" },

    
        CodeWin64X86 { "EffectMain" },
    





        AE_PiPL_Version { 2, 0 },
        AE_Effect_Spec_Version { 13, 20 },
        AE_Effect_Version { 0x00010000 },
        AE_Effect_Info_Flags { 0 },
        AE_Effect_Global_OutFlags {
            PF_OutFlag_DEEP_COLOR_AWARE |
            PF_OutFlag_SEND_UPDATE_PARAMS_UI
        },
        AE_Effect_Global_OutFlags_2 {
            PF_OutFlag2_FLOAT_COLOR_AWARE |
            PF_OutFlag2_SUPPORTS_SMART_RENDER
        },
        AE_Effect_Match_Name { "Avaris RimLight" },
        AE_Reserved_Info { 0 }
    }
};
